<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dashboard Quản lý sản phẩm</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- font awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body class="body">
  <div class="container bg-light">
    <header class="display-4 my-3 text-center bg-warning">
      Dashboard Quản lý sản phẩm
    </header>
    <!-- Phan tab menu -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" href="#DanhSachSP" role="tab" data-toggle="tab">Danh sách sản phẩm</a>
      </li>
    </ul>
    <br />
    <!-- Tab panes -->
    <div class="tab-content">
      <!--Danh sách sản phẩm -->
      <div role="tabpanel" class="tab-pane in active" id="DanhSachSP">
        <div class="row">
          <div class="col-md-8">
            <!-- BEGIN BUTTOM THÊM MỚI -->
            <button id="btnThem" class="btn btn-success" data-toggle="modal" data-target="#myModal">
              <i class="fa fa-plus mr-1"></i>
              Thêm Mới
            </button>
            <!-- END BUTTON THÊM MỚI -->
          </div>
          <div class="col-md-4">
            <!-- BEGIN TÌM KIẾM -->
            <div class="input-group mb-3">
              <input id="inputTenSP" type="text" class="form-control" placeholder="Nhập tên sản phẩm"
                aria-label="Recipient's username" aria-describedby="btnTimSP" />
              <div class="input-group-append">
                <button class="input-group-text" id="btnTimSP" style="cursor: pointer" onclick="searchProduct()">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
            <!-- END TÌM KIẾM -->
          </div>
        </div>
        <div class="clear-fix"></div>
        <div class="tblSanPham" id="tblSanPham">
          <!-- BEGIN TABLE SẢN PHẨM -->
          <table class="table table-bordered">
            <thead>
              <th>ID</th>
              <th>Loại</th>
              <th>Tên Sản Phẩm</th>
              <th>Giá</th>
              <th>Màn hình</th>
              <th>Camera trước</th>
              <th>Camera sau</th>
              <th>Hình Ảnh</th>
              <th>Mô Tả</th>
              <th>Điều khiển</th>
            </thead>
            <tbody id="tblDanhSachSP"></tbody>
          </table>
          <!-- END TABLE SẢN PHẨM -->
        </div>
        <br />
      </div>
    </div>
    <!--KetThuc Tabmenu-->

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Thêm Sản Phẩm</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <form id="formProduct" role="form">
              <div class="form-group">
                <label>ID</label>
                <input id="Id" class="form-control" disabled="true" />
              </div>
              <div class="form-group">
                <label>Tên Sản Phẩm</label>
                <input id="TenSP" class="form-control" placeholder="Nhập vào tên sản phẩm" />
                <span class="sp-thongbao text-danger" id="tbTenSP"></span>
              </div>
              <div class="form-group">
                <label for="loai">Loại</label>
                <select class="form-control" name="loai" id="LoaiSP">
                  <option value="-1">Chọn loại sản phẩm</option>
                  <option value="Samsung">Samsung</option>
                  <option value="Iphone">Iphone</option>
                </select>
                <span class="sp-thongbao text-danger" id="tbLoaiSP"></span>
              </div>
              <div class="form-group">
                <label>Giá</label>
                <input id="GiaSP" class="form-control" placeholder="Nhập vào giá" />
                <span class="sp-thongbao text-danger" id="tbGiaSP"></span>
              </div>
              <div class="form-group">
                <label>Màn Hình</label>
                <input id="ManHinhSP" class="form-control" placeholder="Nhập vào loại màn hình" />
                <span class="sp-thongbao text-danger" id="tbLoaiMH"></span>
              </div>
              <div class="form-group">
                <label>Camera trước</label>
                <input id="CamTruoc" class="form-control" placeholder="Nhập vào thông số camera trước" />
                <span class="sp-thongbao text-danger" id="tbCamTruoc"></span>
              </div>
              <div class="form-group">
                <label>Camera sau</label>
                <input id="CamSau" class="form-control" placeholder="Nhập vào thông số camera sau" />
                <span class="sp-thongbao text-danger" id="tbCamSau"></span>
              </div>
              <div class="form-group">
                <label>Hình Ảnh</label>
                <input id="HinhSP" class="form-control" placeholder="Nhập vào đường link hình sản phẩm" />
                <span class="sp-thongbao text-danger" id="tbHinhSP"></span>
              </div>
              <div class="form-group">
                <label>Mô tả</label>
                <textarea class="form-control" name="" id="MoTa" cols="30" rows="3"
                  placeholder="Nhập vào mô tả"></textarea>
                <span class="sp-thongbao text-danger" id="tbMoTa"></span>
              </div>
            </form>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer" id="modal-footer">
            <button onclick="addNewProduct()" id="btnThemSP" type="button" class="btn btn-success">
              Thêm sản phẩm
            </button>
            <button onclick="updateProduct()" id="btnCapNhat" type="button" class="btn btn-primary">
              Cập nhật
            </button>
            <button onclick="" id="btnDong" type="button" class="btn btn-danger" data-dismiss="modal">
              Đóng
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="container"></div>
  <style>
    #container {
      min-width: 310px;
      max-width: 800px;
      height: 400px;
      margin: 0 auto;
    }

    /* .container {
        background: linear-gradient(to left, #8942a8, #ba382f);
      } */
    .body {
      background: linear-gradient(to left, #8942a8, #ba382f);
    }
  </style>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- axios -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
    integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- sweet alert -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- main js -->
  <script type="module" src="./js/model-admin.js"></script>
  <script type="module" src="./js/controller-admin.js"></script>
  <script type="module" src="./js/service_admin.js"></script>
  <script type="module" src="./js/main-admin.js"></script>
</body>

</html>